{
  "cn": "Data Source=jadetecom.c9v5ewgljkka.us-east-1.rds.amazonaws.com;Initial Catalog=IMPORTACIONESCL; user id = jadetecom; password = P989414320p; TrustServerCertificate=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
